# dm

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
dmbase/: build.gradle  pom.xml
dmbase/src/main/java/au/id/lagod/dm/: LazyXmlMap.java  MapToXmlConverter.java  XmlMap.java  XmlToMapConverter.java
dmbase/src/main/java/au/id/lagod/dm/base/: AssociationCollectionManager.java  AssociationManager.java  AssociationParents.java  BaseAssociationDomainObject.java  BaseDomainObject.java  BaseFinder.java  ChildDomainObject.java  CollectionFinder.java  DomainCollectionManager.java  DomainObjectCollectionManager.java  DomainObjectManager.java  Finder.java  ObjectValidator.java  TextKey.java  Utility.java  ValidatedCommand.java
dmbase/src/main/java/au/id/lagod/dm/collections/: Association.java  DefaultFinderFactory.java  FinderFactory.java  Model.java
dmbase/src/main/java/au/id/lagod/dm/config/: AppConfig.java  AuditUserHolder.java  Bootstrapper.java  NullBootstrap.java
dmbase/src/main/java/au/id/lagod/dm/di/: ModelClient.java  ModelFactory.java  ModelInjector.aj
dmbase/src/main/java/au/id/lagod/dm/validators/: CheckRefused.aj  CheckRestricted.aj  Refused.java  Restricted.java  SameParent.java  SameParentAspect.aj
dmbase/src/main/java/au/id/lagod/dm/xml/: LazyXmlMap.java  MapToXmlConverter.java  XmlMap.java  XmlMapConverter.java  XmlObjectConverter.java  XmlToMapConverter.java
dmbase/src/main/java/com/objective/dm/base/: AssociationCollectionManager.java  AssociationManager.java  AssociationParents.java  BaseAssociationDomainObject.java  BaseDomainObject.java  BaseFinder.java  ChildDomainObject.java  CollectionFinder.java  DomainCollectionManager.java  DomainObjectCollectionManager.java  DomainObjectManager.java  Finder.java  ObjectValidator.java  TextKey.java  Utility.java  ValidatedCommand.java
dmbase/src/main/java/com/objective/dm/collections/: Model.java
dmbase/src/main/java/com/objective/dm/config/: AuditUserHolder.java  Bootstrapper.java  NullBootstrap.java
dmbase/src/main/java/com/objective/dm/validators/: CheckRefused.aj  CheckRestricted.aj  Refused.java  Restricted.java  SameParent.java  SameParentAspect.aj
dmbase/src/test/java/au/id/lagod/dm/: BaseTest.java
dmbase/src/test/java/au/id/lagod/dm/base/: CollectionFinderConjunctionTest.java  CollectionFinderTest.java  DomainObjectCollectionManagerTest.java
dmbase/src/test/java/au/id/lagod/dm/test/: TestModelFactory.java  TestObject.java  TestObjectManager.java
dmbase/src/test/java/au/id/lagod/nonmodel/: testNonModel.java
dmbase/src/test/java/com/objective/dm/base/: CollectionFinderTest.java
dmbase/src/test/java/com/objective/dm/test/: TestObject.java  TestObjectManager.java
dmbase/src/test/java/com/objective/nonmodel/: testNonModel.java
dmexample/: .gitignore  build.gradle
dmexample/documentation/: schema_todo.txt
dmexample/src/main/java/au/id/lagod/dmexample/associations/: UserCompany.java  UserCompanyManager_User.java
dmexample/src/main/java/au/id/lagod/dmexample/collections/: CompanyManager.java  DepartmentManager.java  Model.java  UserManager.java
dmexample/src/main/java/au/id/lagod/dmexample/config/: AppConfig.java  HardcodedBootstrap.java
dmexample/src/main/java/au/id/lagod/dmexample/di/: ModelFactory.java
dmexample/src/main/java/au/id/lagod/dmexample/entities/: Company.java  Department.java  User.java
dmexample/src/main/java/au/id/lagod/dmexample/model/: ExampleModel.java  Model.java
dmexample/src/main/java/com/objective/dm/persistence/: CustomTableIDGenerator.java  TableSet.java  TableSetIterator.java
dmexample/src/main/java/com/objective/dm/persistence/collectiongetter/: GetterCollectionImpl.java  (+3 more)
dmexample/src/main/java/com/objective/keystone/config/: AppConfig.java  DBBootstrapper.java  HardcodedBootstrap.java
dmexample/src/main/java/com/objective/keystone/model/: Model.java
dmexample/src/main/java/com/objective/keystone/persistence/: FolderTypeConverter.java
dmexample/src/test/java/au/id/lagod/dmexample/: BaseTest.java  CompanyTest.java  ModelTest.java  PersonTest.java  UserTest.java
dmexample/src/test/java/com/objective/dm/test/: AssociationPersistenceTests.java  BaseAssociationPersistenceTests.java  BaseChildObjectPersistenceTests.java  BaseCollectionPersistenceTests.java  BasePersistenceTests.java  BaseTransactionalContextTests.java  CollectionPersistenceTests.java  TextKeyCollectionPersistenceTests.java
dmexample/src/test/java/com/objective/dmexample/: BaseTest.java  ModelTest.java  PersonTest.java
dmexample/src/test/java/com/objective/keystone/fixture/: Adhoc.java
dmexample/src/test/java/com/objective/keystone/model/: CustomerPersonGroupTest.java  CustomerPersonTest.java  CustomerTest.java  EventTest.java  FolderTest.java  GroupTest.java  PersonTest.java
dmexample/src/test/resources/: hibernate.properties
dmexample/src/test/unit/com/objective/keystone/model/: CustomerUnitTest.java
dmpersistence/: .gitignore  build.gradle  pom.xml
dmpersistence/src/test/resources/: db.properties  hibernate.properties
dmpersistence/src/test/unit/dm/test/: BaseUnitTest.java
ksmodel/: build.gradle
ksmodel/src/main/java/com/objective/keystone/config/: AppConfig.java  DBBootstrapper.java  HardcodedBootstrap.java
ksmodel/src/main/java/com/objective/keystone/fixture/: Adhoc.java  Basic.java  Consult.java  Runner.java
ksmodel/src/main/java/com/objective/keystone/model/: LiveStatus.java  Model.java
ksmodel/src/main/java/com/objective/keystone/persistence/: MetadataMapBasicType.java  ReplicationDeleteEventListener.java  ReplicationEventListenerIntegrator.java
ksmodel/src/main/java/com/objective/keystone/xml/: MetadataMap.java  XmlConstants.java
ksmodel/src/test/java/com/objective/dmexample/: ModelTest.java  PersonTest.java
ksmodel/src/test/java/com/objective/keystone/model/: CustomerPersonGroupTest.java  CustomerPersonTest.java  CustomerTest.java  DomainTest.java  EventTest.java  FolderTest.java  GroupTest.java  PersonTest.java
ksmodel/src/test/java/com/objective/keystone/xml/: MapToXmlConverterTest.java  XmlToMapConverterTest.java
(+199 files in other folders)
