subprojects {

	buildscript {
	    repositories {
			mavenLocal()
			mavenCentral()
	    }

	    dependencies {
        	classpath "net.uberfoo.gradle:gradle-aspectj:2.2"
	    }

	}

	ext {
		aspectjVersion = '1.9.1'
		springVersion = '5.0.8.RELEASE'
		
	}

	apply plugin: 'java'
	apply plugin: 'java-library-distribution'
	apply plugin: 'maven-publish'

	sourceCompatibility = JavaVersion.VERSION_1_9
	targetCompatibility = JavaVersion.VERSION_1_9

	repositories {
		mavenLocal()
	    mavenCentral()
	    maven {
	    	url  'http://repository.jboss.org/nexus/content/groups/public'
	    }
	}

	distributions {
	    main{
		baseName = project.name
	    }
	}

	task wrapper(type: Wrapper) {
	    gradleVersion = '2.2'
	}

	configurations {
	    testArtifacts.extendsFrom testRuntime
	}
	task testJar(type: Jar) {
	    classifier "test"
	    from sourceSets.test.output
	}
	artifacts {
	    testArtifacts testJar
	}

}



