subprojects {
	version = '0.7'

	buildscript {
	    repositories {
			mavenLocal()
			mavenCentral()

		    maven {
		      url "https://plugins.gradle.org/m2/"
		    }

	    }

	}

	ext {
		aspectjVersion = '1.9.4'
		springVersion = '5.2.1.RELEASE'
		
	}

	apply plugin: 'java'
	apply plugin: 'java-library-distribution'
	apply plugin: 'maven-publish'

	sourceCompatibility = JavaVersion.VERSION_1_9
	targetCompatibility = JavaVersion.VERSION_1_9


	repositories {
		mavenLocal()
	    mavenCentral()
	    maven {
	    	url  'http://repository.jboss.org/nexus/content/groups/public'
	    }
	}

	distributions {
	    main{
		baseName = project.name
	    }
	}

	task wrapper(type: Wrapper) {
	    gradleVersion = '5.4.1'
	}

	configurations {
	    testArtifacts.extendsFrom testRuntime
	}
	task testJar(type: Jar) {
	    classifier "test"
	    from sourceSets.test.output
	}
	artifacts {
	    testArtifacts testJar
	}

}



