db.user=sa
#db.password=1V.a.grant.file1
db.password=0bjManager

driver=net.sourceforge.jtds.jdbc.Driver

#dburl=jdbc:jtds:sqlserver://vbhost:1433/publisher3_development
dburl=jdbc:jtds:sqlserver://db1-keystoneau.eng12.ocl:1433/publisher3_development
	
