hibernate.bytecode.use_reflection_optimizer = false
hibernate.auto_import = false
hibernate.default_schema = dbo
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.generate_statistics=false
hibernate.transaction.auto_close_session = false
hibernate.cache.use_query_cache = false
