ext {
	hibernateVersion = '5.3.5.Final'
}

dependencies {
	compile project (':dmbase')
	
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-c3p0:${hibernateVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile 'junit:junit:4.+';
	
	runtime 'net.sourceforge.jtds:jtds:1.2.7';
	
}

apply plugin: 'aspectj'
apply plugin: 'eclipse'

eclipse {

	project {
		natures = ['org.eclipse.ajdt.ui.ajnature','org.eclipse.jdt.core.javanature']
		
		buildCommand 'org.eclipse.ajdt.core.ajbuilder'
	}
}
