plugins {
    id "io.freefair.aspectj.compile-time-weaving" version "3.7.5"
	id "org.datlowe.maven-publish-auth" version "2.0.2"
}

aspectjVersion = '1.9.4'

ext {
	hibernateVersion = '5.3.5.Final'
}

dependencies {
	compile project (':dmbase')
	
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-c3p0:${hibernateVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	
	compile "javax.annotation:javax.annotation-api:1.3.1"
    compile "javax.xml.bind:jaxb-api:2.2.11"
 	compile "com.sun.xml.bind:jaxb-core:2.2.11"
 	compile "com.sun.xml.bind:jaxb-impl:2.2.11"
 	compile "javax.activation:activation:1.1.1"
 	
 	compile "javax.transaction:javax.transaction-api:1.2"
	
	compile "org.springframework:spring-test:${springVersion}"
	testCompile 'junit:junit:4.+';
	
	compile 'net.sourceforge.jtds:jtds:1.2.7';
	
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'au.id.lagod'
            artifactId = 'dmpersistence'
            version = project.version

            from components.java
        }
    }
    repositories {
        maven {
        	name = "libs-release-local"
            url = "http://lonbamboo2:8081/artifactory/libs-release-local"
        }
    }
}


apply plugin: 'eclipse'

eclipse {

	project {
		natures = ['org.eclipse.ajdt.ui.ajnature','org.eclipse.jdt.core.javanature']
		
		buildCommand 'org.eclipse.ajdt.core.ajbuilder'
	}
}
