plugins {
    id "io.freefair.aspectj" version "6.1.0"
	id "maven-publish"
}

aspectjVersion = '1.9.4'

ext {
	hibernateVersion = '5.3.5.Final'
}

dependencies {
	api project (':dmbase')
	
	implementation "org.springframework:spring-context:${springVersion}"
	implementation "org.springframework:spring-orm:${springVersion}"
	implementation "org.hibernate:hibernate-core:${hibernateVersion}"
	implementation "org.hibernate:hibernate-c3p0:${hibernateVersion}"
	implementation "org.springframework:spring-aspects:${springVersion}"
	
	implementation "javax.annotation:javax.annotation-api:1.3.1"
    implementation "javax.xml.bind:jaxb-api:2.2.11"
 	implementation "com.sun.xml.bind:jaxb-core:2.2.11"
 	implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
 	implementation "javax.activation:activation:1.1.1"
 	
 	api "javax.transaction:javax.transaction-api:1.2"
	
	testImplementation "org.springframework:spring-test:${springVersion}"
	testImplementation 'junit:junit:4.+';
	
	implementation 'net.sourceforge.jtds:jtds:1.2.7';
	
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'au.id.lagod'
            artifactId = 'dmpersistence'
            version = project.version

            from components.java
        }
    }
}

apply plugin: 'eclipse'

eclipse {

	project {
		natures = ['org.eclipse.ajdt.ui.ajnature','org.eclipse.jdt.core.javanature']
		
		buildCommand 'org.eclipse.ajdt.core.ajbuilder'
	}
}
