plugins {
    id "io.freefair.aspectj" version "6.1.0"
}

aspectjVersion = '1.9.4'

dependencies {
	implementation "org.aspectj:aspectjtools:$aspectjVersion"

	testImplementation 'junit:junit:4.12';

	api 'org.hibernate:hibernate-validator:5.2.4.Final';
	api 'javax.el:javax.el-api:2.2.4';
	api 'org.glassfish.web:javax.el:2.2.4';
	
	api 'commons-beanutils:commons-beanutils:1.9.2'
	
	api 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
	
	testImplementation 'javax.xml.bind:jaxb-api:2.3.0'
	
	
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'au.id.lagod'
            artifactId = 'dmbase'
            version = project.version

            from components.java
        }
    }
}

apply plugin: 'eclipse'
eclipse {

	project {
		natures = ['org.eclipse.ajdt.ui.ajnature','org.eclipse.jdt.core.javanature']
		
		buildCommand 'org.eclipse.ajdt.core.ajbuilder'
	}
}
